# JackHenryReddit

./: JackHenryReddit.sln  README.md
JackHenry.Reddit/: ApiCredentials.cs  Filter.cs  IFullObserver.cs  IIncrementalReader.cs  IRedditMonitor.cs  IRedditObserver.cs  IRedditReader.cs  ListEventArgs.cs  PostSummary.cs  PostsEventArgs.cs  RedditService.cs  RedditWatcher.cs  SubredditSummary.cs  UserDataTracker.cs  UserHandle.cs  UsersEventArgs.cs
JackHenry.Reddit.Api/: ApiClient.cs  JackHenry.Reddit.Api.csproj  RedditApiReader.cs
JackHenry.Reddit.Api/Contracts/: AuthContract.cs  Container.cs  Listing.cs  PostData.cs  SubredditData.cs
JackHenry.Reddit.Api/Http/: HeadersExtension.cs  HttpApiClient.cs
JackHenry.Reddit.ConsoleApp/: Authorize.cs  Authorizer.cs  DependencyInjector.cs  ICommand.cs  JackHenry.Reddit.ConsoleApp.csproj  Program.cs  RedditWatcher.cs  Watch.cs
JackHenry.Reddit.RedditNET/: Authorizer.cs  JackHenry.Reddit.RedditNET.csproj  OAuthRedirect.cs  RedditClientMonitor.cs  RedditClientReader.cs  RedditWatcher.cs
JackHenry.Reddit.Tests/: JackHenry.Reddit.Tests.csproj  RedditWatcherTest.cs  UserDataTrackerTest.cs
JackHenry.Reddit.Tests/Aggregation/: NewPostAggregationTest.cs  TopPostAggregationTest.cs  TopUserAggregationTest.cs
JackHenry.Reddit.Tests/Api/: PageReaderTest.cs  RedditMonitorTest.cs  ThrottleTest.cs
JackHenry.Reddit.Tests/ConsoleApp/: DependencyInjectorTest.cs
JackHenry.Reddit.Tests/Infrastructure/: RollingAverageTest.cs
JackHenry.Reddit.Tests/Reporting/: TextAggregationReporterTest.cs
JackHenry.Reddit/Aggregation/: AggregationEventArgs.cs  (+7 more)
(+13 files in other folders)
