<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.Reddit\JackHenry.Reddit.csproj" />
  </ItemGroup>

</Project>
